{
  "name": "snapshare",
  "version": "1.0.0",
  "description": "A media sharing application that allows users to snap and share it with friends instanly.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express",
    "REST",
    "SocialMedia",
    "SnapShare",
    "MediaShare"
  ],
  "author": "utsabk",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sharp": "^0.25.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
