<!--===============================================================================================-->

CREATE TABLE `image` (
  `image_id` int(11) NOT NULL,
  `imagename` text NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `owner_id` int(11) NOT NULL,
  `like_count` int(11) DEFAULT 0,
  `comment_count` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `image`
  ADD PRIMARY KEY (`image_id`);

ALTER TABLE `image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

INSERT INTO `image` (`image_id`, `imagename`, `creation_date`, `owner_id`) VALUES
(11, 'cat-094398887.png', '2021-03-15 00:00:01', 5),
(12, 'dog-087746586.png', '2021-03-15 12:00:01', 6);

<!--===============================================================================================-->


CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `dp`  text DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

INSERT INTO `user` (`username`, `email`, `password`) VALUES
('John Doe', 'john@metropolia.fi', '1234'),
('Jane Doez', 'jane@metropolia.fi', 'qwer');

<!--===============================================================================================-->
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `time_stamp` timestamp NOT NULL,
  `user_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

ALTER TABLE `comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `comment`
  MODIFY `time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;

INSERT INTO `comment` (`content`,`user_id`,`image_id`) VALUES
('Nice picture !!', 10, 23),
('Beautiful !!', 11, 20);

<!--===============================================================================================-->
